Process Main
int speed = 100, acc = 100, dec = 100, cp = 0
int i = 1
int idsrc = 1
float high = 10.000
float safe = 35.000
float valz = -35.000
float valth = 0.0
float valsz = 0.0
float valapp = 0.0

Do
If i == 1 Then
valth = 1.233
idsrc = 1
valsz = -0.000
ElseIf i == 2 Then
valth = 2.000
idsrc = 2
valsz = -0.000
ElseIf i == 3 Then
valth = 3.000
idsrc = 3
valsz = -0.000
ElseIf i == 4 Then
valth = 1.000
idsrc = 4
valsz = -0.000
ElseIf i == 5 Then
valth = 3.000
idsrc = 3
valsz = -3.000
ElseIf i == 6 Then
valth = 1.000
idsrc = 4
valsz = -1.000
ElseIf i == 7 Then
valth = 3.000
idsrc = 3
valsz = -6.000
ElseIf i == 8 Then
valth = 1.000
idsrc = 5
valsz = -0.000
ElseIf i == 9 Then
valth = 2.000
idsrc = 2
valsz = -2.000
ElseIf i == 10 Then
valth = 1.000
idsrc = 6
valsz = -0.000
ElseIf i == 11 Then
valth = 1.000
idsrc = 7
valsz = -0.000
ElseIf i == 12 Then
valth = 1.000
idsrc = 8
valsz = -0.000
ElseIf i == 13 Then
valth = 1.000
idsrc = 9
valsz = -0.000
ElseIf i == 14 Then
valth = 1.000
idsrc = 5
valsz = -1.000
ElseIf i == 15 Then
valth = 1.000
idsrc = 10
valsz = -0.000
ElseIf i == 16 Then
valth = 1.000
idsrc = 5
valsz = -2.000
ElseIf i == 17 Then
valth = 1.000
idsrc = 7
valsz = -1.000
ElseIf i == 18 Then
valth = 1.000
idsrc = 8
valsz = -1.000
ElseIf i == 19 Then
valth = 1.000
idsrc = 9
valsz = -1.000
ElseIf i == 20 Then
valth = 1.000
idsrc = 5
valsz = -3.000
ElseIf i == 21 Then
valth = 1.000
idsrc = 10
valsz = -1.000
ElseIf i == 22 Then
valth = 1.000
idsrc = 5
valsz = -4.000
ElseIf i == 23 Then
valth = 1.000
idsrc = 7
valsz = -2.000
ElseIf i == 24 Then
valth = 1.000
idsrc = 8
valsz = -2.000
ElseIf i == 25 Then
valth = 1.000
idsrc = 9
valsz = -2.000
ElseIf i == 26 Then
valth = 1.000
idsrc = 5
valsz = -5.000
ElseIf i == 27 Then
valth = 1.000
idsrc = 10
valsz = -2.000
ElseIf i == 28 Then
valth = 1.000
idsrc = 5
valsz = -6.000
ElseIf i == 29 Then
valth = 1.000
idsrc = 7
valsz = -3.000
ElseIf i == 30 Then
valth = 1.000
idsrc = 8
valsz = -3.000
ElseIf i == 31 Then
valth = 1.000
idsrc = 9
valsz = -3.000
ElseIf i == 32 Then
valth = 1.000
idsrc = 5
valsz = -7.000
ElseIf i == 33 Then
valth = 1.000
idsrc = 10
valsz = -3.000
ElseIf i == 34 Then
valth = 1.000
idsrc = 5
valsz = -8.000
ElseIf i == 35 Then
valth = 1.000
idsrc = 7
valsz = -4.000
ElseIf i == 36 Then
valth = 1.000
idsrc = 8
valsz = -4.000
ElseIf i == 37 Then
valth = 1.000
idsrc = 9
valsz = -4.000
ElseIf i == 38 Then
valth = 1.000
idsrc = 5
valsz = -9.000
ElseIf i == 39 Then
valth = 1.000
idsrc = 10
valsz = -4.000
ElseIf i == 40 Then
valth = 1.000
idsrc = 5
valsz = -10.000
ElseIf i == 41 Then
valth = 1.000
idsrc = 7
valsz = -5.000
ElseIf i == 42 Then
valth = 1.000
idsrc = 8
valsz = -5.000
ElseIf i == 43 Then
valth = 1.000
idsrc = 9
valsz = -5.000
ElseIf i == 44 Then
valth = 1.000
idsrc = 5
valsz = -11.000
ElseIf i == 45 Then
valth = 1.000
idsrc = 10
valsz = -5.000
ElseIf i == 46 Then
valth = 1.000
idsrc = 5
valsz = -12.000
ElseIf i == 47 Then
valth = 1.000
idsrc = 7
valsz = -6.000
ElseIf i == 48 Then
valth = 1.000
idsrc = 8
valsz = -6.000
ElseIf i == 49 Then
valth = 1.000
idsrc = 9
valsz = -6.000
ElseIf i == 50 Then
valth = 1.000
idsrc = 5
valsz = -13.000
ElseIf i == 51 Then
valth = 1.000
idsrc = 10
valsz = -6.000
ElseIf i == 52 Then
valth = 1.000
idsrc = 5
valsz = -14.000
ElseIf i == 53 Then
valth = 1.000
idsrc = 7
valsz = -7.000
ElseIf i == 54 Then
valth = 1.000
idsrc = 8
valsz = -7.000
ElseIf i == 55 Then
valth = 1.000
idsrc = 9
valsz = -7.000
ElseIf i == 56 Then
valth = 1.000
idsrc = 5
valsz = -15.000
ElseIf i == 57 Then
valth = 1.000
idsrc = 10
valsz = -7.000
ElseIf i == 58 Then
valth = 1.000
idsrc = 5
valsz = -16.000
ElseIf i == 59 Then
valth = 1.000
idsrc = 7
valsz = -8.000
ElseIf i == 60 Then
valth = 1.000
idsrc = 8
valsz = -8.000
ElseIf i == 61 Then
valth = 1.000
idsrc = 9
valsz = -8.000
ElseIf i == 62 Then
valth = 1.000
idsrc = 5
valsz = -17.000
ElseIf i == 63 Then
valth = 1.000
idsrc = 10
valsz = -8.000
ElseIf i == 64 Then
valth = 1.000
idsrc = 5
valsz = -18.000
ElseIf i == 65 Then
valth = 1.000
idsrc = 7
valsz = -9.000
ElseIf i == 66 Then
valth = 1.000
idsrc = 8
valsz = -9.000
ElseIf i == 67 Then
valth = 1.000
idsrc = 9
valsz = -9.000
ElseIf i == 68 Then
valth = 1.000
idsrc = 5
valsz = -19.000
ElseIf i == 69 Then
valth = 1.000
idsrc = 10
valsz = -9.000
ElseIf i == 70 Then
valth = 1.000
idsrc = 5
valsz = -20.000
ElseIf i == 71 Then
valth = 1.000
idsrc = 7
valsz = -10.000
ElseIf i == 72 Then
valth = 1.000
idsrc = 8
valsz = -10.000
ElseIf i == 73 Then
valth = 1.000
idsrc = 9
valsz = -10.000
ElseIf i == 74 Then
valth = 1.000
idsrc = 5
valsz = -21.000
ElseIf i == 75 Then
valth = 1.000
idsrc = 10
valsz = -10.000
ElseIf i == 76 Then
valth = 1.000
idsrc = 5
valsz = -22.000
ElseIf i == 77 Then
valth = 1.000
idsrc = 7
valsz = -11.000
ElseIf i == 78 Then
valth = 1.000
idsrc = 8
valsz = -11.000
ElseIf i == 79 Then
valth = 1.000
idsrc = 9
valsz = -11.000
ElseIf i == 80 Then
valth = 1.000
idsrc = 5
valsz = -23.000
ElseIf i == 81 Then
valth = 1.000
idsrc = 7
valsz = -12.000
ElseIf i == 82 Then
valth = 1.000
idsrc = 8
valsz = -12.000
ElseIf i == 83 Then
valth = 1.000
idsrc = 9
valsz = -12.000
ElseIf i == 84 Then
valth = 1.000
idsrc = 5
valsz = -24.000
ElseIf i == 85 Then
valth = 1.000
idsrc = 10
valsz = -11.000
ElseIf i == 86 Then
valth = 1.000
idsrc = 5
valsz = -25.000
ElseIf i == 87 Then
valth = 1.000
idsrc = 7
valsz = -13.000
ElseIf i == 88 Then
valth = 1.000
idsrc = 8
valsz = -13.000
ElseIf i == 89 Then
valth = 1.000
idsrc = 9
valsz = -13.000
ElseIf i == 90 Then
valth = 1.000
idsrc = 5
valsz = -26.000
ElseIf i == 91 Then
valth = 1.000
idsrc = 10
valsz = -12.000
ElseIf i == 92 Then
valth = 1.000
idsrc = 5
valsz = -27.000
ElseIf i == 93 Then
valth = 1.000
idsrc = 7
valsz = -14.000
ElseIf i == 94 Then
valth = 1.000
idsrc = 8
valsz = -14.000
ElseIf i == 95 Then
valth = 1.000
idsrc = 9
valsz = -14.000
ElseIf i == 96 Then
valth = 1.000
idsrc = 5
valsz = -28.000
ElseIf i == 97 Then
valth = 1.000
idsrc = 10
valsz = -13.000
ElseIf i == 98 Then
valth = 1.000
idsrc = 5
valsz = -29.000
ElseIf i == 99 Then
valth = 1.000
idsrc = 7
valsz = -15.000
ElseIf i == 100 Then
valth = 1.000
idsrc = 8
valsz = -15.000
ElseIf i == 101 Then
valth = 1.000
idsrc = 9
valsz = -15.000
ElseIf i == 102 Then
valth = 1.000
idsrc = 5
valsz = -30.000
ElseIf i == 103 Then
valth = 1.000
idsrc = 10
valsz = -14.000
ElseIf i == 104 Then
valth = 1.000
idsrc = 5
valsz = -31.000
ElseIf i == 105 Then
valth = 1.000
idsrc = 7
valsz = -16.000
ElseIf i == 106 Then
valth = 1.000
idsrc = 8
valsz = -16.000
ElseIf i == 107 Then
valth = 1.000
idsrc = 9
valsz = -16.000
ElseIf i == 108 Then
valth = 1.000
idsrc = 5
valsz = -32.000
ElseIf i == 109 Then
valth = 1.000
idsrc = 10
valsz = -15.000
ElseIf i == 110 Then
valth = 1.000
idsrc = 5
valsz = -33.000
ElseIf i == 111 Then
valth = 1.000
idsrc = 6
valsz = -1.000
ElseIf i == 112 Then
valth = 1.000
idsrc = 9
valsz = -17.000
ElseIf i == 113 Then
valth = 1.000
idsrc = 8
valsz = -17.000
ElseIf i == 114 Then
valth = 1.000
idsrc = 7
valsz = -17.000
ElseIf i == 115 Then
valth = 1.000
idsrc = 5
valsz = -34.000
ElseIf i == 116 Then
valth = 1.000
idsrc = 10
valsz = -16.000
ElseIf i == 117 Then
valth = 1.000
idsrc = 5
valsz = -35.000
ElseIf i == 118 Then
valth = 1.000
idsrc = 9
valsz = -18.000
ElseIf i == 119 Then
valth = 1.000
idsrc = 8
valsz = -18.000
ElseIf i == 120 Then
valth = 1.000
idsrc = 7
valsz = -18.000
ElseIf i == 121 Then
valth = 1.000
idsrc = 5
valsz = -36.000
ElseIf i == 122 Then
valth = 1.000
idsrc = 10
valsz = -17.000
ElseIf i == 123 Then
valth = 1.000
idsrc = 5
valsz = -37.000
ElseIf i == 124 Then
valth = 1.000
idsrc = 9
valsz = -19.000
ElseIf i == 125 Then
valth = 1.000
idsrc = 8
valsz = -19.000
ElseIf i == 126 Then
valth = 1.000
idsrc = 7
valsz = -19.000
ElseIf i == 127 Then
valth = 1.000
idsrc = 5
valsz = -38.000
ElseIf i == 128 Then
valth = 1.000
idsrc = 10
valsz = -18.000
ElseIf i == 129 Then
valth = 1.000
idsrc = 5
valsz = -39.000
ElseIf i == 130 Then
valth = 1.000
idsrc = 9
valsz = -20.000
ElseIf i == 131 Then
valth = 1.000
idsrc = 8
valsz = -20.000
ElseIf i == 132 Then
valth = 1.000
idsrc = 7
valsz = -20.000
ElseIf i == 133 Then
valth = 1.000
idsrc = 5
valsz = -40.000
ElseIf i == 134 Then
valth = 1.000
idsrc = 10
valsz = -19.000
ElseIf i == 135 Then
valth = 1.000
idsrc = 5
valsz = -41.000
ElseIf i == 136 Then
valth = 1.000
idsrc = 9
valsz = -21.000
ElseIf i == 137 Then
valth = 1.000
idsrc = 8
valsz = -21.000
ElseIf i == 138 Then
valth = 1.000
idsrc = 7
valsz = -21.000
ElseIf i == 139 Then
valth = 1.000
idsrc = 5
valsz = -42.000
ElseIf i == 140 Then
valth = 1.000
idsrc = 10
valsz = -20.000
ElseIf i == 141 Then
valth = 1.000
idsrc = 5
valsz = -43.000
ElseIf i == 142 Then
valth = 1.000
idsrc = 9
valsz = -22.000
ElseIf i == 143 Then
valth = 1.000
idsrc = 8
valsz = -22.000
ElseIf i == 144 Then
valth = 1.000
idsrc = 7
valsz = -22.000
ElseIf i == 145 Then
valth = 1.000
idsrc = 5
valsz = -44.000
ElseIf i == 146 Then
valth = 1.000
idsrc = 10
valsz = -21.000
ElseIf i == 147 Then
valth = 1.000
idsrc = 5
valsz = -45.000
ElseIf i == 148 Then
valth = 1.000
idsrc = 9
valsz = -23.000
ElseIf i == 149 Then
valth = 1.000
idsrc = 8
valsz = -23.000
ElseIf i == 150 Then
valth = 1.000
idsrc = 7
valsz = -23.000
ElseIf i == 151 Then
valth = 1.000
idsrc = 5
valsz = -46.000
ElseIf i == 152 Then
valth = 1.000
idsrc = 10
valsz = -22.000
ElseIf i == 153 Then
valth = 1.000
idsrc = 5
valsz = -47.000
ElseIf i == 154 Then
valth = 1.000
idsrc = 9
valsz = -24.000
ElseIf i == 155 Then
valth = 1.000
idsrc = 8
valsz = -24.000
ElseIf i == 156 Then
valth = 1.000
idsrc = 7
valsz = -24.000
ElseIf i == 157 Then
valth = 1.000
idsrc = 5
valsz = -48.000
ElseIf i == 158 Then
valth = 1.000
idsrc = 10
valsz = -23.000
ElseIf i == 159 Then
valth = 1.000
idsrc = 5
valsz = -49.000
ElseIf i == 160 Then
valth = 1.000
idsrc = 9
valsz = -25.000
ElseIf i == 161 Then
valth = 1.000
idsrc = 8
valsz = -25.000
ElseIf i == 162 Then
valth = 1.000
idsrc = 7
valsz = -25.000
ElseIf i == 163 Then
valth = 1.000
idsrc = 5
valsz = -50.000
ElseIf i == 164 Then
valth = 1.000
idsrc = 10
valsz = -24.000
ElseIf i == 165 Then
valth = 1.000
idsrc = 5
valsz = -51.000
ElseIf i == 166 Then
valth = 1.000
idsrc = 9
valsz = -26.000
ElseIf i == 167 Then
valth = 1.000
idsrc = 8
valsz = -26.000
ElseIf i == 168 Then
valth = 1.000
idsrc = 7
valsz = -26.000
ElseIf i == 169 Then
valth = 1.000
idsrc = 5
valsz = -52.000
ElseIf i == 170 Then
valth = 1.000
idsrc = 10
valsz = -25.000
ElseIf i == 171 Then
valth = 1.000
idsrc = 5
valsz = -53.000
ElseIf i == 172 Then
valth = 1.000
idsrc = 9
valsz = -27.000
ElseIf i == 173 Then
valth = 1.000
idsrc = 8
valsz = -27.000
ElseIf i == 174 Then
valth = 1.000
idsrc = 7
valsz = -27.000
ElseIf i == 175 Then
valth = 1.000
idsrc = 5
valsz = -54.000
ElseIf i == 176 Then
valth = 1.000
idsrc = 10
valsz = -26.000
ElseIf i == 177 Then
valth = 1.000
idsrc = 5
valsz = -55.000
ElseIf i == 178 Then
valth = 1.000
idsrc = 9
valsz = -28.000
ElseIf i == 179 Then
valth = 1.000
idsrc = 8
valsz = -28.000
ElseIf i == 180 Then
valth = 1.000
idsrc = 7
valsz = -28.000
ElseIf i == 181 Then
valth = 1.000
idsrc = 5
valsz = -56.000
ElseIf i == 182 Then
valth = 1.000
idsrc = 10
valsz = -27.000
ElseIf i == 183 Then
valth = 1.000
idsrc = 5
valsz = -57.000
ElseIf i == 184 Then
valth = 1.000
idsrc = 9
valsz = -29.000
ElseIf i == 185 Then
valth = 1.000
idsrc = 8
valsz = -29.000
ElseIf i == 186 Then
valth = 1.000
idsrc = 7
valsz = -29.000
ElseIf i == 187 Then
valth = 1.000
idsrc = 5
valsz = -58.000
ElseIf i == 188 Then
valth = 1.000
idsrc = 10
valsz = -28.000
ElseIf i == 189 Then
valth = 1.000
idsrc = 5
valsz = -59.000
ElseIf i == 190 Then
valth = 1.000
idsrc = 9
valsz = -30.000
ElseIf i == 191 Then
valth = 1.000
idsrc = 8
valsz = -30.000
ElseIf i == 192 Then
valth = 1.000
idsrc = 7
valsz = -30.000
ElseIf i == 193 Then
valth = 1.000
idsrc = 5
valsz = -60.000
ElseIf i == 194 Then
valth = 1.000
idsrc = 10
valsz = -29.000
ElseIf i == 195 Then
valth = 1.000
idsrc = 5
valsz = -61.000
ElseIf i == 196 Then
valth = 1.000
idsrc = 9
valsz = -31.000
ElseIf i == 197 Then
valth = 1.000
idsrc = 8
valsz = -31.000
ElseIf i == 198 Then
valth = 1.000
idsrc = 7
valsz = -31.000
ElseIf i == 199 Then
valth = 1.000
idsrc = 5
valsz = -62.000
ElseIf i == 200 Then
valth = 1.000
idsrc = 10
valsz = -30.000
ElseIf i == 201 Then
valth = 1.000
idsrc = 5
valsz = -63.000
ElseIf i == 202 Then
valth = 1.000
idsrc = 9
valsz = -32.000
ElseIf i == 203 Then
valth = 1.000
idsrc = 8
valsz = -32.000
ElseIf i == 204 Then
valth = 1.000
idsrc = 7
valsz = -32.000
ElseIf i == 205 Then
valth = 1.000
idsrc = 5
valsz = -64.000
ElseIf i == 206 Then
valth = 1.000
idsrc = 10
valsz = -31.000
ElseIf i == 207 Then
valth = 1.000
idsrc = 5
valsz = -65.000
ElseIf i == 208 Then
valth = 1.000
idsrc = 9
valsz = -33.000
ElseIf i == 209 Then
valth = 1.000
idsrc = 8
valsz = -33.000
ElseIf i == 210 Then
valth = 1.000
idsrc = 7
valsz = -33.000
ElseIf i == 211 Then
valth = 1.000
idsrc = 6
valsz = -2.000
ElseIf i == 212 Then
valth = 1.000
idsrc = 10
valsz = -32.000
ElseIf i == 213 Then
valth = 2.000
idsrc = 2
valsz = -4.000
ElseIf i == 214 Then
valth = 1.000
idsrc = 4
valsz = -2.000
ElseIf i == 215 Then
valth = 1.000
idsrc = 11
valsz = -0.000
ElseIf i == 216 Then
valth = 1.000
idsrc = 5
valsz = -66.000
ElseIf i == 217 Then
valth = 1.000
idsrc = 11
valsz = -1.000
ElseIf i == 218 Then
valth = 1.000
idsrc = 4
valsz = -3.000
ElseIf i == 219 Then
valth = 1.000
idsrc = 11
valsz = -2.000
ElseIf i == 220 Then
valth = 1.000
idsrc = 4
valsz = -4.000
ElseIf i == 221 Then
valth = 1.000
idsrc = 12
valsz = -0.000
ElseIf i == 222 Then
valth = 1.000
idsrc = 13
valsz = -0.000
EndIf

valapp = valsz + high
MOVJ(Pn(idsrc) + Z(safe, 1), speed, acc, dec, cp)
MOVJ(Pn(idsrc) + Z(valapp, 1), speed, acc, dec, cp)
MOVJ(Pn(idsrc) + Z(valsz, 1), speed, acc, dec, cp)
Open(0)
Delay(200)
MOVJ(Pn(idsrc) + Z(valapp, 1), speed, acc, dec, cp)
MOVJ(Pn(idsrc) + Z(safe, 1), speed, acc, dec, cp)

valapp = valz + high
MOVJ(Pn(21) + Z(safe, 1), speed, acc, dec, cp)
MOVJ(Pn(21) + Z(valapp, 1), speed, acc, dec, cp)
MOVJ(Pn(21) + Z(valz, 1), speed, acc, dec, cp)
Close(0)
MOVJ(Pn(21) + Z(valapp, 1), speed, acc, dec, cp)
MOVJ(Pn(21) + Z(safe, 1), speed, acc, dec, cp)

valz = valz + valth
i = i + 1
If i > 222 Then
Break()
EndIf
Loop
ProcessEnd