Process Main

int speed = 40
int acc = 40
int dec = 40
int cp = 0

User(0)
Tool(0)


// --------------------------------------------------
// MOVE TO HOME POSITION (Pn22)
// --------------------------------------------------
MOVJ(Pn(22), speed, acc, dec, cp)


// ==================================================
// PICK 1  (Top component at P2)
// Base Z = -34
// Top Z = -34
// ==================================================

// Move above P2 at global clearance height
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)

// Descend to top component (-34)
MOVL(BuildPoint(360,-400,-34,-6,1), speed, acc, dec, cp)
Delay(1000)

// Retract vertically to clearance
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place at P21 level 1 (stack base = -27)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,-27,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 2  (Z = -24)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-24,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 2 (-22)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,-22,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 3  (Z = -34)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-34,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 3 (-17)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,-17,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 4  (Z = -34)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-34,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 4 (-12)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,-12,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 5  (Z = -34)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-34,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 5 (-7)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,-7,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 6  (Z = -34)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-34,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 6 (-2)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,-2,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 7  (Z = -34)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-34,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 7 (3)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,3,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 8  (Z = -34)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-34,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 8 (8)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,8,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 9  (Z = -34)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-34,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 9 (13)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,13,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 10  (Z = -34)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-34,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 10 (18)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,18,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 11  (Z = -29)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-29,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 11 (23)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,23,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// ==================================================
// PICK 12  (Last component, base Z = -34)
// ==================================================

MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)
MOVL(BuildPoint(360,-400,-34,-6,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(360,-400,39,-6,1), speed, acc, dec, cp)


// Place level 12 (28)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)
MOVL(BuildPoint(90,-450,28,-17,1), speed, acc, dec, cp)
Delay(1000)
MOVL(BuildPoint(90,-450,39,-17,1), speed, acc, dec, cp)


// --------------------------------------------------
// RETURN TO HOME
// --------------------------------------------------
MOVJ(Pn(22), speed, acc, dec, cp)

ProcessEnd