Process Main
int speed = 100, acc = 100, dec = 100, cp = 0
int i = 1
int idsrc = 1
float high = 10.000
float valz = -35.000
float valth = 0.0
float valsz = 0.0
float valapp = 0.0

Do
If i == 1 Then
valth = 2.000
idsrc = 1
valsz = 8.000
ElseIf i == 2 Then
valth = 2.000
idsrc = 1
valsz = 6.000
ElseIf i == 3 Then
valth = 2.000
idsrc = 1
valsz = 4.000
ElseIf i == 4 Then
valth = 2.000
idsrc = 1
valsz = 2.000
ElseIf i == 5 Then
valth = 2.000
idsrc = 1
valsz = 0.000
EndIf

valapp = valsz + high
MOVJ(Pn(idsrc) + Z(valapp, 1), speed, acc, dec, cp)
MOVJ(Pn(idsrc) + Z(valsz, 1), speed, acc, dec, cp)
Open(0)
Delay(200)
MOVJ(Pn(idsrc) + Z(valapp, 1), speed, acc, dec, cp)

valapp = valz + high
MOVJ(Pn(21) + Z(valapp, 1), speed, acc, dec, cp)
MOVJ(Pn(21) + Z(valz, 1), speed, acc, dec, cp)
Close(0)
MOVJ(Pn(21) + Z(valapp, 1), speed, acc, dec, cp)

valz = valz + valth
i = i + 1
If i > 5 Then
Break()
EndIf
Loop
ProcessEnd