Process Main
int speed = 100, acc = 100, dec = 100, cp = 0
int i = 1
int idsrc = 1
float high = 10.000
float safe = 35.000
float valz = 0.0
float valth = 0.0
float valsz = 0.0
float valapp = 0.0

For i = 1 To 10
If i == 1 Then
valth = 1.000
idsrc = 2
valsz = 0.000
ElseIf i == 2 Then
valth = 1.000
idsrc = 1
valsz = 0.000
ElseIf i == 3 Then
valth = 1.000
idsrc = 3
valsz = 0.000
ElseIf i == 4 Then
valth = 1.000
idsrc = 4
valsz = 0.000
ElseIf i == 5 Then
valth = 1.000
idsrc = 5
valsz = 0.000
ElseIf i == 6 Then
valth = 1.000
idsrc = 6
valsz = 0.000
ElseIf i == 7 Then
valth = 1.000
idsrc = 7
valsz = 0.000
ElseIf i == 8 Then
valth = 1.000
idsrc = 8
valsz = 0.000
ElseIf i == 9 Then
valth = 1.000
idsrc = 9
valsz = 0.000
ElseIf i == 10 Then
valth = 1.000
idsrc = 10
valsz = 0.000
EndIf

valapp = valsz + high
MOVJ(Pn(idsrc) + Z(safe, 1), speed, acc, dec, cp)
MOVJ(Pn(idsrc) + Z(valapp, 1), speed, acc, dec, cp)
MOVJ(Pn(idsrc) + Z(valsz, 1), speed, acc, dec, cp)
Open(0)
Open(2)
Delay(200)
MOVJ(Pn(idsrc) + Z(valapp, 1), speed, acc, dec, cp)
MOVJ(Pn(idsrc) + Z(safe, 1), speed, acc, dec, cp)

valapp = valz + high
MOVJ(Pn(21) + Z(safe, 1), speed, acc, dec, cp)
MOVJ(Pn(21) + Z(valapp, 1), speed, acc, dec, cp)
MOVJ(Pn(21) + Z(valz, 1), speed, acc, dec, cp)
Close(0)
Close(2)
Delay(500)
MOVJ(Pn(21) + Z(valapp, 1), speed, acc, dec, cp)
MOVJ(Pn(21) + Z(safe, 1), speed, acc, dec, cp)

valz = valz + valth
Next

MOVJ(Pn(22), speed, acc, dec, cp)
ProcessEnd